# Server port for the Message Service
server.port=8082

# H2 Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:messagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key - MUST be the same as in the auth-service
jwt.secret=F34E2A5D4E6F4B3C5D6E7F8A9B0C1D2E3F4G5H6I7J8K9L0M1N2O3P4Q5R6S7T8

# URL for the internal Encryption Service
encryption.service.url=http://localhost:8081/api